html {
  box-sizing: border-box;
  min-height: 100%;
  scroll-snap-type: y mandatory;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.logo{
    height: auto;
    width:50px;
    border-radius: 25px;
    padding: 0px;
}

/*Estilos Generales*/
.button {
	background:#7f8c8d;
	color:#fff;
	display:inline-block;
	font-size:1.25em;
	margin:20px;
	padding:100px 0;
	text-align:center;
	width:200px;
	text-decoration:none;
	box-shadow:0px 3px 0px #373c3c;
}

.button span {
	margin-right:10px;
}


.nbar-header{
	margin-top: 2%;
}
input[type="text"],
input[type="password"] {
  height: 25px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.app {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: #f8f9fd;
}

input[type="submit"] {
  margin-top: 10px;
  cursor: pointer;
  font-size: 15px;
  background: #01d28e;
  border: 1px solid #01d28e;
  color: #fff;
  padding: 10px 20px;
}

input[type="submit"]:hover {
  background: #6cf0c2;
}

.button-container {
  display: flex;
  justify-content: center;
}

.login-form {
  background-color: white;
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.list-container {
  display: flex;
}

.error {
  color: red;
  font-size: 12px;
}

.title {
  font-size: 25px;
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 10px;
}
.centrar{
	text-align: center;
}
.contenedor{
  /*Como maximo*/
  max-width: 110rem;
  margin: 0 auto; 
  margin-bottom: 3rem;
  border-radius: 10px;
  -webkit-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
  -moz-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
  box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63); 
}

/*NAVEGACION PRINCIPAL*/
.nav-bg{
  background-color:#f7f339;
}
.navegacion-principal{
  display: flex;
  flex-direction: column;
  
}

@media (min-width: 768px){
  .navegacion-principal{
    display: flex;  
    justify-content: space-between; /*Alinear horizontalemnte*/
    align-items: center;

  }
  
}
.navegacion-principal a {
/*Tomen todo el espacio*/
display: block;
/*Alinear la nevegacion*/
text-align: center;
color:var(--blanco);
text-decoration: none;
font-size: 1.6rem;
font-weight: bold;
padding:1rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);    
}

/*Utilidades*/

.no-margin{
  margin: 0
}
.margin-text{
  margin-bottom: 2rem;
}
.no-padding{
  padding: 0;
}
.centrar-texto{
  text-align: center;
}

.formulario{
  background-color: white;
  width: min(60rem,100%);/*Uilizar el valor mas pequeño ancho al fomrulari numero mas pequelo entre 60 rem al 100%*/
  margin: 0 auto;
  /*Margin usar en formulario no en diaplay flex tiene display block si el padre no tiene un margin*/
  padding: 2rem;
  border-radius: 1rem;
}